# springBootTest

./: pom.xml
src/main/java/com/springboot/demo/: SpringbootApplication.java
src/main/java/com/springboot/demo/config/: RedisConfig.java
src/main/java/com/springboot/demo/controller/: GoodsController_tlq.java  GoodsMangerController.java  JyController.java  XfController.java
src/main/java/com/springboot/demo/jy/controller/: JyController.java
src/main/java/com/springboot/demo/jy/mapper/: GoodsInfoJyMapper.java
src/main/java/com/springboot/demo/jy/service/: GoodsInfoJyService.java
src/main/java/com/springboot/demo/jy/service/impl/: GoodsInfoJyServiceImpl.java
src/main/java/com/springboot/demo/jy/vo/: GoodsInfoJy.java
src/main/java/com/springboot/demo/mapper/: GoodMangerMapper.java  GoodsInfoJyMapper.java  GoodsMapper_tlq.java  GoodsXfMapper.java
src/main/java/com/springboot/demo/service/: GoodsInfoJyService.java  GoodsMangerService.java  GoodsService_tlq.java  GoodsXfService.java
src/main/java/com/springboot/demo/service/impl/: GoodsInfoJyServiceImpl.java  GoodsMangerServiceImpl.java  GoodsXfServiceImpl.java
src/main/java/com/springboot/demo/util/: BaseEnumTypeHandler.java  EnumTypeHandler.java  Layui.java  RedisUtil.java
src/main/java/com/springboot/demo/vo/: GoodsEntity.java  GoodsInfoJy.java  GoodsTypeEntity.java  GoodsTypeEnum.java  GoodsXf.java  Goods_tlq.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: GoodsInfoJyMapper.xml  GoodsMangerMapper.xml  GoodsMapper_tlq.xml  GoodsXfMapper.xml
src/main/resources/static/css/: frame.css  goodsManger.css  goods_list_tlq.css  selectUserInfo.css  sendBatchSms.css
src/main/resources/static/js/: checkFile.js  common.js  draft.js  goodsManger.js  jquery.selectnew.js  jquery.ztree-2.6.js  jquery.ztree-2.6.min.js  pageInfo.js  selectUserInfo.js
src/main/resources/templates/: goods_add_tlq.html  goods_edit_tlq.html  goods_list_tlq.html
src/main/resources/templates/admin/: add.html  edit.html  goodsManger.html
src/main/resources/templates/jy/: goods_info_jy_add.html  goods_info_jy_list.html  goods_info_jy_update.html  index.html
src/main/resources/templates/xf/: goods_xf.html
src/test/java/com/springboot/demo/: SpringbootApplicationTests.java
